# cbdg-maven-test

./: .gitignore  README.md  build.gradle.kts  mw  mw.cmd  pom.xml  settings.gradle.kts
.github/workflows/: deploy-k-doc.yml  maven.yml
docs/: index.md
src/main/resources/bpmn/: BpmnMappingFileName.bpmn  BpmnMappingFileNameBuGaGa.bpmn
src/main/resources/templates/: own.ftl
